{
  "AppConfiguration": {
    "Environment": "Development",
    "ExampleService": "https://www.dev-example-service.com",
    "ExampleWebPage": "https://www.dev-example-page.com",
    "TestFileFolder": "TestFiles",
    "PerformanceFileFolder": "PerformanceFiles",
    "TestOutputFolder": "TestOutput"
  },
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "DatabaseConnectionString"
  }
}