{
  "AppConfiguration": {
    "Environment": "Acceptance",
    "ExampleService": "https://www.acc-example-service.com",
    "TestFileFolder": "TestFiles",
    "PerformanceFileFolder": "PerformanceFiles",
    "TestOutputFolder": "TestOutput"
  },
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "DatabaseConnectionString"
  }
}